sonar.projectKey=stjepanmamusa_mystats-api
sonar.organization=stjepanmamusa

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=mystats-api
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.
sonar.exclusions=**/tests/*.js
sonar.language=js
# sonar.tests is in conflict with sonar.sources only one should be used
#sonar.tests=./src/tests
sonar.javascript.lcov.reportPaths=src/tests/coverage
sonar.testExecutionReportPaths=src/tests/reports

sonar.sourceEncoding=UTF-8